Thread 0x6c001a408
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:255)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:284)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:345)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.Reader.read(Ljava/nio/CharBuffer;)I (Reader.java:100)
  at java.util.Scanner.readInput()V (Scanner.java:804)
  at java.util.Scanner.next()Ljava/lang/String; (Scanner.java:1369)
  at com.atguigu.java.GCRootsTest.main([Ljava/lang/String;)V (GCRootsTest.java:32)

  locals:
    objectId=0x6c001a210, line=0
    objectId=0x6c001a210, line=0
    objectId=0x6c001a230, line=1
    objectId=0x6c020c530, line=1
    objectId=0x6c001a268, line=3
    objectId=0x6c020c530, line=3
    objectId=0x6c020e540, line=4
    objectId=0x6c020e540, line=5
    objectId=0x6c020e570, line=5
    objectId=0x6c020ed80, line=5
    objectId=0x6c001a290, line=5
    objectId=0x6c020e540, line=6
    objectId=0x6c020e570, line=6
    objectId=0x6c020edb0, line=6
    objectId=0x6c020edb0, line=7
    objectId=0x6c020e570, line=7
    objectId=0x6c020edb0, line=8
    objectId=0x6c020edc8, line=8
    objectId=0x6c020e570, line=8
    objectId=0x6c020edf8, line=9
    objectId=0x6c020edf8, line=10
    objectId=0x6c001a2a8, line=11

Thread 0x6c000a770
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c000a8f8, line=1
    objectId=0x6c000a770, line=1
    objectId=0x6c000a8f8, line=2
    objectId=0x6c000a910, line=2
    objectId=0x6c000a930, line=3
    objectId=0x6c000a950, line=3
    objectId=0x6c000a770, line=3
    objectId=0x6c000a930, line=4
    objectId=0x6c000a960, line=5
    objectId=0x6c000a960, line=6
    objectId=0x6c000a9b0, line=6
    objectId=0x6c000a770, line=6
    objectId=0x6c000a9b0, line=7
    objectId=0x6c000a770, line=8

Thread 0x6c0035408

  locals:

Thread 0x6c00026a0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c0002850, line=2
    objectId=0x6c00028a0, line=2
    objectId=0x6c0002880, line=2
    objectId=0x6c00048b0, line=4
    objectId=0x6c00048b0, line=5
    objectId=0x6c00048f8, line=7
    objectId=0x6c0004918, line=7
    objectId=0x6c00048d8, line=7
    objectId=0x6c0004950, line=8
    objectId=0x6c0004978, line=8
    objectId=0x6c0002850, line=8
    objectId=0x6c00048b0, line=8
    objectId=0x6c00049a0, line=8
    objectId=0x6c00049c0, line=8
    objectId=0x6c00049f0, line=8
    objectId=0x6c0004a08, line=8
    objectId=0x6c0004a28, line=8
    objectId=0x6c0004a50, line=8
    objectId=0x6c0004918, line=8
    objectId=0x6c0004a88, line=8
    objectId=0x6c0004950, line=9
    objectId=0x6c0002840, line=10
    objectId=0x6c0004950, line=12
    objectId=0x6c00026a0, line=12
    objectId=0x6c0004aa0, line=12
    objectId=0x6c0004ab8, line=13
    objectId=0x6c0004b08, line=13
    objectId=0x6c00026a0, line=13
    objectId=0x6c0004950, line=13
    objectId=0x6c0004b08, line=14
    objectId=0x6c00026a0, line=15

Thread 0x6c00254b8
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:405)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:377)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c0025498, line=0
    objectId=0x6c0025630, line=1
    objectId=0x6c00256a0, line=1
    objectId=0x6c0025710, line=2
    objectId=0x6c0025730, line=2
    objectId=0x6c00256a0, line=2
    objectId=0x6c0025710, line=3
    objectId=0x6c0025730, line=3
    objectId=0x6c0025710, line=4
    objectId=0x6c0025750, line=5
    objectId=0x6c0025750, line=6
    objectId=0x6c00254b8, line=7

Thread 0x6c0035740
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x6c00358b8, line=1
    objectId=0x6c00358b8, line=2
    objectId=0x6c0035740, line=3

Thread 0x6c001a078
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:168)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c001a200, line=1
    objectId=0x6c001a1f0, line=1
    objectId=0x6c001a078, line=2

Thread 0x6c002dcf8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:49)

  locals:
    objectId=0x6c002de78, line=1
    objectId=0x6c002dea8, line=1
    objectId=0x6c002dec8, line=1
    objectId=0x6c002de78, line=2
    objectId=0x6c002dec8, line=2
    objectId=0x6c002dea8, line=2
    objectId=0x6c002de78, line=3
    objectId=0x6c002dec8, line=3
    objectId=0x6c002fed8, line=4
    objectId=0x6c002fed8, line=5
    objectId=0x6c002ff08, line=5
    objectId=0x6c0033f18, line=5
    objectId=0x6c001a290, line=5
    objectId=0x6c002fed8, line=6
    objectId=0x6c002ff08, line=6
    objectId=0x6c0033f48, line=6
    objectId=0x6c0033f48, line=7
    objectId=0x6c002ff08, line=7
    objectId=0x6c0033f60, line=8
    objectId=0x6c0033f60, line=9
    objectId=0x6c0033f48, line=9
    objectId=0x6c0033f60, line=10
    objectId=0x6c002dcf8, line=11
    objectId=0x6c0033f90, line=11
    objectId=0x6c0033f60, line=11

Thread 0x6c001d4a8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c001d630, line=2
    objectId=0x6c001d680, line=2
    objectId=0x6c001d660, line=2
    objectId=0x6c001f690, line=4
    objectId=0x6c001f690, line=5
    objectId=0x6c00048f8, line=7
    objectId=0x6c001f6d8, line=7
    objectId=0x6c001f6b8, line=7
    objectId=0x6c001f710, line=8
    objectId=0x6c0004978, line=8
    objectId=0x6c001d630, line=8
    objectId=0x6c001f690, line=8
    objectId=0x6c001f738, line=8
    objectId=0x6c001f758, line=8
    objectId=0x6c001f788, line=8
    objectId=0x6c001f7a0, line=8
    objectId=0x6c001f7c0, line=8
    objectId=0x6c001f7e8, line=8
    objectId=0x6c001f6d8, line=8
    objectId=0x6c001f820, line=8
    objectId=0x6c001f710, line=9
    objectId=0x6c001d620, line=10
    objectId=0x6c001f710, line=12
    objectId=0x6c001d4a8, line=12
    objectId=0x6c001f838, line=12
    objectId=0x6c0004ab8, line=13
    objectId=0x6c0004cd8, line=13
    objectId=0x6c001d4a8, line=13
    objectId=0x6c001f710, line=13
    objectId=0x6c0004cd8, line=14
    objectId=0x6c001d4a8, line=15

Thread 0x6c0035580
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x6c0035710, line=1
    objectId=0x6c0035700, line=1
    objectId=0x6c0035710, line=2
    objectId=0x6c0035580, line=3
    objectId=0x6c0035730, line=3

Thread 0x6c00120c0
  at java.lang.Object.wait(J)V (Native Method)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (ArrayNotificationBuffer.java:449)
  at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(Lcom/sun/jmx/remote/internal/NotificationBufferFilter;JJI)Ljavax/management/remote/NotificationResult; (ArrayNotificationBuffer.java:227)
  at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(JJI)Ljavax/management/remote/NotificationResult; (ServerNotifForwarder.java:274)
  at javax.management.remote.rmi.RMIConnectionImpl$4.run()Ljavax/management/remote/NotificationResult; (RMIConnectionImpl.java:1270)
  at javax.management.remote.rmi.RMIConnectionImpl$4.run()Ljava/lang/Object; (RMIConnectionImpl.java:1268)
  at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(JIJ)Ljavax/management/remote/NotificationResult; (RMIConnectionImpl.java:1274)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at sun.rmi.server.UnicastServerRef.dispatch(Ljava/rmi/Remote;Ljava/rmi/server/RemoteCall;)V (UnicastServerRef.java:357)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Void; (Transport.java:200)
  at sun.rmi.transport.Transport$1.run()Ljava/lang/Object; (Transport.java:197)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.Transport.serviceCall(Ljava/rmi/server/RemoteCall;)Z (Transport.java:196)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:573)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c0012368, line=1
    objectId=0x6c00123a8, line=1
    objectId=0x6c00123b8, line=1
    objectId=0x6c0012368, line=1
    objectId=0x6c00123d0, line=2
    objectId=0x6c00123a8, line=2
    objectId=0x6c0012368, line=2
    objectId=0x6c00123e8, line=3
    objectId=0x6c0012420, line=4
    objectId=0x6c0012420, line=5
    objectId=0x6c00122e8, line=6
    objectId=0x6c0012420, line=6
    objectId=0x6c00124b0, line=8
    objectId=0x6c00122e8, line=8
    objectId=0x6c0012328, line=8
    objectId=0x6c00124c8, line=9
    objectId=0x6c00122e8, line=9
    objectId=0x6c0012328, line=9
    objectId=0x6c0012290, line=10
    objectId=0x6c00122e8, line=10
    objectId=0x6c0012328, line=10
    objectId=0x6c00124c8, line=10
    objectId=0x6c00124d8, line=11
    objectId=0x6c00122e8, line=11
    objectId=0x6c0012500, line=11
    objectId=0x6c0012520, line=11
    objectId=0x6c0012520, line=11
    objectId=0x6c0012290, line=11
    objectId=0x6c0012328, line=11
    objectId=0x6c0012270, line=12
    objectId=0x6c0012270, line=13
    objectId=0x6c00048f8, line=15
    objectId=0x6c0012500, line=15
    objectId=0x6c00122e8, line=15
    objectId=0x6c0012578, line=15
    objectId=0x6c00048f8, line=15
    objectId=0x6c0012590, line=15
    objectId=0x6c00124d8, line=15
    objectId=0x6c0012248, line=15
    objectId=0x6c0035ac8, line=15
    objectId=0x6c0035ac8, line=15
    objectId=0x6c00048f8, line=16
    objectId=0x6c00125c8, line=16
    objectId=0x6c0012600, line=16
    objectId=0x6c0012500, line=16
    objectId=0x6c0008378, line=17
    objectId=0x6c0004978, line=17
    objectId=0x6c0008460, line=17
    objectId=0x6c0012620, line=17
    objectId=0x6c0012648, line=17
    objectId=0x6c00084f0, line=17
    objectId=0x6c0012668, line=17
    objectId=0x6c0012680, line=17
    objectId=0x6c00126a0, line=17
    objectId=0x6c00126c8, line=17
    objectId=0x6c00125c8, line=17
    objectId=0x6c0012700, line=17
    objectId=0x6c0008378, line=18
    objectId=0x6c0012238, line=19
    objectId=0x6c0008378, line=21
    objectId=0x6c00120c0, line=21
    objectId=0x6c0012718, line=21
    objectId=0x6c0004ab8, line=22
    objectId=0x6c0004c88, line=22
    objectId=0x6c00120c0, line=22
    objectId=0x6c0008378, line=22
    objectId=0x6c0004c88, line=23
    objectId=0x6c00120c0, line=24

Thread 0x6c002d428

  locals:

